02/23/2024 09:07:06 Checking for existence of Branding Active Setup stub...
02/23/2024 09:07:06 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/23/2024 09:07:06 Inf Version is set to "11,00,22621,1".
02/23/2024 09:07:06 Branding conditions failed. Applying only default branding.

02/23/2024 09:07:06     COM initialized with S_FALSE success code.

02/23/2024 09:07:06 Branding Internet Explorer...
02/23/2024 09:07:06 Command line is "/mode:isp /peruser".

02/23/2024 09:07:06 Global branding settings are:
02/23/2024 09:07:06     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/23/2024 09:07:06     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/23/2024 09:07:06     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/23/2024 09:07:06 Done.

02/23/2024 09:07:06     About to clear previous branding...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing migration of old settings...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing wininet setup...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing deletion of connection settings...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing zones HKCU settings...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing local machine policies and restrictions...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing current user policies and restrictions...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing legacy policies and restrictions...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing general customizations...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing Help->About customization...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing browser toolbar buttons...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing root certificates...
02/23/2024 09:07:06     Done.

02/23/2024 09:07:06     Processing default favorites and/or quick links...
02/23/2024 09:07:06     Creating separate thread for processing default favorites...

02/23/2024 09:07:06     COM initialized with S_OK success code.
02/23/2024 09:07:07         Determining favorites attributes...
02/23/2024 09:07:07             <Favorites> folder location is "C:\Users\HP\Favorites".
02/23/2024 09:07:07         marked as Low Integrity,
02/23/2024 09:07:07         Title     - "Bing",
02/23/2024 09:07:07         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/23/2024 09:07:07         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/23/2024 09:07:07         not marked IEAK created,
02/23/2024 09:07:07         Done.
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing deletion of favorites and/or quick links...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing favorites...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing ordering of favorites...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing quick links...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing ordering of quick links...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing connection settings...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Processing TrustedPublisherLockdown restriction...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Creating feeds...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Creating start pages...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Creating search providers...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Installing Activities...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Installing Unattend Favorite bar items...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Installing Unattend Activites...
02/23/2024 09:07:07     Done.

02/23/2024 09:07:07     Refreshing browser settings...
02/23/2024 09:07:07     Broadcasting "Windows settings change" to all top level windows...
02/23/2024 09:07:07     Done.
02/23/2024 09:07:07 Done.
02/23/2024 09:07:07 Done.
